# Server
PORT=3001

# Imgflip API (free account at https://imgflip.com/signup)
IMGFLIP_USERNAME=your_imgflip_username
IMGFLIP_PASSWORD=your_imgflip_password

# Giphy API (free key at https://developers.giphy.com/)
GIPHY_API_KEY=your_giphy_api_key
